{
  "name": "awsc/awsc-send-sdk",
  "description": "Laravel library",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "keywords": [
    "awsc",
    "awsc-send-sdk"
  ],
  "homepage": "https://github.com/aws/aws-send-sdk",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "LARAVEL",
      "email": "laravel@laravel.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Aws\\AwsSendSdk\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Aws\\AwsSendSdk\\AwsSendSdkServiceProvider"
      ],
      "aliases": {
        "AwsSendSdk": "Aws\\AwsSendSdk\\AwsSendSdkFacade"
      }
    }
  }
}